apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//  buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "io.victoralbertos.deviceanimationtestrule"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    testImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation project(":device-animation-test-rule")
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0"
}
