# DeviceAnimationTestRule

./: .travis.yml  README.md  build.gradle  settings.gradle
device-animation-test-rule/: build.gradle
device-animation-test-rule/src/main/: AndroidManifest.xml
device-animation-test-rule/src/main/java/io/victoralbertos/device_animation_test_rule/: DeviceAnimationTestRule.java
device-animation-test-rule/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
test-sample/: build.gradle
test-sample/src/androidTest/java/io/victoralbertos/deviceanimationtestrule/: DeviceAnimationDisabledTestRuleTest.java  DeviceAnimationDisabledTestRuleTest.kt  DeviceAnimationEnabledTestRuleTest.java  DeviceAnimationEnabledTestRuleTest.kt  SuiteIntegration.java  SuiteIntegration.kt
test-sample/src/main/: AndroidManifest.xml
test-sample/src/main/java/io/victoralbertos/deviceanimationtestrule/: AnimationSampleActivity.java  AnimationSampleActivity.kt
test-sample/src/main/res/layout/: animation_sample_activity.xml
test-sample/src/main/res/values/: strings.xml
